|simonSaysVGA
clk => ccc[0].CLK
clk => ccc[1].CLK
clk => ccc[2].CLK
clk => ccc[3].CLK
clk => ccc[4].CLK
clk => ccc[5].CLK
clk => ccc[6].CLK
clk => ccc[7].CLK
clk => ccc[8].CLK
clk => ccc[9].CLK
clk => ccc[10].CLK
clk => ccc[11].CLK
clk => ccc[12].CLK
clk => ccc[13].CLK
clk => ccc[14].CLK
clk => ccc[15].CLK
clk => ccc[16].CLK
clk => ccc[17].CLK
clk => ccc[18].CLK
clk => ccc[19].CLK
clk => ccc[20].CLK
clk => ccc[21].CLK
clk => ccc[22].CLK
clk => ccc[23].CLK
clk => ccc[24].CLK
clk => ccc[25].CLK
clk => ccc[26].CLK
clk => ccc[27].CLK
clk => ccc[28].CLK
clk => ccc[29].CLK
clk => ccc[30].CLK
clk => cc[0].CLK
clk => cc[1].CLK
clk => cc[2].CLK
clk => cc[3].CLK
clk => cc[4].CLK
clk => cc[5].CLK
clk => cc[6].CLK
clk => cc[7].CLK
clk => cc[8].CLK
clk => cc[9].CLK
clk => cc[10].CLK
clk => cc[11].CLK
clk => cc[12].CLK
clk => cc[13].CLK
clk => cc[14].CLK
clk => cc[15].CLK
clk => cc[16].CLK
clk => cc[17].CLK
clk => cc[18].CLK
clk => cc[19].CLK
clk => cc[20].CLK
clk => cc[21].CLK
clk => cc[22].CLK
clk => cc[23].CLK
clk => cc[24].CLK
clk => cc[25].CLK
clk => cc[26].CLK
clk => cc[27].CLK
clk => cc[28].CLK
clk => cc[29].CLK
clk => cc[30].CLK
clk => win.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => match.CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => c[8].CLK
clk => c[9].CLK
clk => c[10].CLK
clk => c[11].CLK
clk => c[12].CLK
clk => c[13].CLK
clk => c[14].CLK
clk => c[15].CLK
clk => c[16].CLK
clk => c[17].CLK
clk => c[18].CLK
clk => c[19].CLK
clk => c[20].CLK
clk => c[21].CLK
clk => c[22].CLK
clk => c[23].CLK
clk => c[24].CLK
clk => c[25].CLK
clk => c[26].CLK
clk => c[27].CLK
clk => c[28].CLK
clk => c[29].CLK
clk => c[30].CLK
clk => colorS[0].CLK
clk => colorS[1].CLK
clk => colorS[2].CLK
clk => colorS[3].CLK
clk => clock25.CLK
clk => level~3.DATAIN
clk => pattern0~1.DATAIN
clk => pattern1~1.DATAIN
clk => pattern2~1.DATAIN
clk => pattern3~1.DATAIN
clk => S~1.DATAIN
rst => win.ACLR
rst => state[0].ACLR
rst => state[1].ACLR
rst => match.ACLR
rst => c[0].ACLR
rst => c[1].ACLR
rst => c[2].ACLR
rst => c[3].ACLR
rst => c[4].ACLR
rst => c[5].ACLR
rst => c[6].ACLR
rst => c[7].ACLR
rst => c[8].ACLR
rst => c[9].ACLR
rst => c[10].ACLR
rst => c[11].ACLR
rst => c[12].ACLR
rst => c[13].ACLR
rst => c[14].ACLR
rst => c[15].ACLR
rst => c[16].ACLR
rst => c[17].ACLR
rst => c[18].ACLR
rst => c[19].ACLR
rst => c[20].ACLR
rst => c[21].ACLR
rst => c[22].ACLR
rst => c[23].ACLR
rst => c[24].ACLR
rst => c[25].ACLR
rst => c[26].ACLR
rst => c[27].ACLR
rst => c[28].ACLR
rst => c[29].ACLR
rst => c[30].ACLR
rst => colorS[0].ACLR
rst => colorS[1].ACLR
rst => colorS[2].ACLR
rst => colorS[3].ACLR
rst => level~5.DATAIN
rst => pattern0~3.DATAIN
rst => pattern1~3.DATAIN
rst => pattern2~3.DATAIN
rst => pattern3~3.DATAIN
rst => S~3.DATAIN
rst => cc[30].ENA
rst => cc[29].ENA
rst => cc[28].ENA
rst => cc[27].ENA
rst => cc[26].ENA
rst => cc[25].ENA
rst => cc[24].ENA
rst => cc[23].ENA
rst => cc[22].ENA
rst => cc[21].ENA
rst => cc[20].ENA
rst => cc[19].ENA
rst => cc[18].ENA
rst => cc[17].ENA
rst => cc[16].ENA
rst => cc[15].ENA
rst => cc[14].ENA
rst => cc[13].ENA
rst => cc[12].ENA
rst => cc[11].ENA
rst => cc[10].ENA
rst => cc[9].ENA
rst => cc[8].ENA
rst => cc[7].ENA
rst => cc[6].ENA
rst => cc[5].ENA
rst => cc[4].ENA
rst => cc[3].ENA
rst => cc[2].ENA
rst => cc[1].ENA
rst => cc[0].ENA
rst => ccc[30].ENA
rst => ccc[29].ENA
rst => ccc[28].ENA
rst => ccc[27].ENA
rst => ccc[26].ENA
rst => ccc[25].ENA
rst => ccc[24].ENA
rst => ccc[23].ENA
rst => ccc[22].ENA
rst => ccc[21].ENA
rst => ccc[20].ENA
rst => ccc[19].ENA
rst => ccc[18].ENA
rst => ccc[17].ENA
rst => ccc[16].ENA
rst => ccc[15].ENA
rst => ccc[14].ENA
rst => ccc[13].ENA
rst => ccc[12].ENA
rst => ccc[11].ENA
rst => ccc[10].ENA
rst => ccc[9].ENA
rst => ccc[8].ENA
rst => ccc[7].ENA
rst => ccc[6].ENA
rst => ccc[5].ENA
rst => ccc[4].ENA
rst => ccc[3].ENA
rst => ccc[2].ENA
rst => ccc[1].ENA
rst => ccc[0].ENA
color[0] => always16.IN1
color[0] => colorStore.1000.CLK
color[0] => colorStore.0100.CLK
color[0] => colorStore.0010.CLK
color[0] => colorStore.0001.CLK
color[0] => colorStore.0000.CLK
color[1] => always16.IN1
color[1] => colorStore.0010.IN0
color[1] => colorStore.0000.IN0
color[2] => always16.IN1
color[2] => colorStore.0010.IN1
color[2] => colorStore.0100.IN0
color[2] => colorStore.0010.IN0
color[2] => colorStore.0000.IN1
color[3] => always16.IN1
color[3] => colorStore.1000.IN1
color[3] => colorStore.0100.IN1
color[3] => colorStore.0010.IN1
color[3] => colorStore.1000.PRESET
color[3] => colorStore.0100.IN1
color[3] => colorStore.0010.IN1
color[3] => colorStore.0000.IN1
tutorial => pattern3.OUTPUTSELECT
tutorial => pattern3.OUTPUTSELECT
tutorial => pattern3.OUTPUTSELECT
tutorial => pattern3.OUTPUTSELECT
tutorial => pattern3.OUTPUTSELECT
tutorial => pattern2.OUTPUTSELECT
tutorial => pattern2.OUTPUTSELECT
tutorial => pattern2.OUTPUTSELECT
tutorial => pattern2.OUTPUTSELECT
tutorial => pattern2.OUTPUTSELECT
tutorial => pattern1.OUTPUTSELECT
tutorial => pattern1.OUTPUTSELECT
tutorial => pattern1.OUTPUTSELECT
tutorial => pattern1.OUTPUTSELECT
tutorial => pattern1.OUTPUTSELECT
tutorial => pattern0.OUTPUTSELECT
tutorial => pattern0.OUTPUTSELECT
tutorial => pattern0.OUTPUTSELECT
tutorial => pattern0.OUTPUTSELECT
tutorial => pattern0.OUTPUTSELECT
tutorial => pattern3.OUTPUTSELECT
tutorial => pattern3.OUTPUTSELECT
tutorial => pattern2.OUTPUTSELECT
tutorial => pattern2.OUTPUTSELECT
tutorial => pattern1.OUTPUTSELECT
tutorial => pattern1.OUTPUTSELECT
tutorial => pattern0.OUTPUTSELECT
tutorial => pattern0.OUTPUTSELECT
hsync <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
vga_R[0] <= vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_R[1] <= vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_R[2] <= vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_R[3] <= vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_R[4] <= vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_R[5] <= vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_R[6] <= vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_R[7] <= vga_R.DB_MAX_OUTPUT_PORT_TYPE
vga_G[0] <= vga_G.DB_MAX_OUTPUT_PORT_TYPE
vga_G[1] <= vga_G.DB_MAX_OUTPUT_PORT_TYPE
vga_G[2] <= vga_G.DB_MAX_OUTPUT_PORT_TYPE
vga_G[3] <= vga_G.DB_MAX_OUTPUT_PORT_TYPE
vga_G[4] <= vga_G.DB_MAX_OUTPUT_PORT_TYPE
vga_G[5] <= vga_G.DB_MAX_OUTPUT_PORT_TYPE
vga_G[6] <= vga_G.DB_MAX_OUTPUT_PORT_TYPE
vga_G[7] <= vga_G.DB_MAX_OUTPUT_PORT_TYPE
vga_B[0] <= vga_B.DB_MAX_OUTPUT_PORT_TYPE
vga_B[1] <= vga_B.DB_MAX_OUTPUT_PORT_TYPE
vga_B[2] <= vga_B.DB_MAX_OUTPUT_PORT_TYPE
vga_B[3] <= vga_B.DB_MAX_OUTPUT_PORT_TYPE
vga_B[4] <= vga_B.DB_MAX_OUTPUT_PORT_TYPE
vga_B[5] <= vga_B.DB_MAX_OUTPUT_PORT_TYPE
vga_B[6] <= vga_B.DB_MAX_OUTPUT_PORT_TYPE
vga_B[7] <= vga_B.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_blank.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= clock25.DB_MAX_OUTPUT_PORT_TYPE


